{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1
\f1 \'d3\'c3\'bb\'a7\'b0\'b4\'d7\'a1\'cf\'e3\'b3\'a6\'bf\'c9\'d2\'d4\'c5\'b2\'b6\'af\'a3\'ac\'d2\'bb\'b5\'a3\'c4\'c3\'c6\'f0\'cf\'e3\'b3\'a6\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'fd\'b8\'f6\'cf\'e3\'b3\'a6\'d7\'f3\'d2\'c6\'b6\'af\'a3\'ac\'bf\'d5\'b3\'f6\'d3\'d2\'b2\'e0\'ce\'bb\'d6\'c3\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'e3\'b3\'a6\'b4\'d3\'cc\'ec\'b6\'f8\'bd\'b5\'c2\'e4\'c8\'eb\'c5\'cc\'d6\'d0\'a3\'ac
\f0  
\f1 \'d3\'c3\'bb\'a7\'cb\'c9\'ca\'d6\'a3\'ac\'cf\'e3\'b3\'a6\'b5\'f4\'c2\'e4\'a3\'ac\'cf\'fb\'ca\'a7\'d3\'da\'c6\'c1\'c4\'bb\'b1\'df\'d4\'b5\'a1\'a3\
\
2. \'d3\'c3\'bb\'a7\'b0\'d1\'cf\'e3\'b3\'a6\'bf\'bf\'bd\'fc\'d7\'ec\'b1\'df\'a3\'ac \'d7\'ec\'b0\'cd\'ce\'fc\'d7\'a1\'cf\'e3\'b3\'a6\'a3\'ac \'ca\'d6\'b4\'d3\'c6\'c1\'c4\'bb\'d3\'d2\'b2\'e0\'bb\'ae\'c8\'eb\'a3\'ac\'cd\'a3\'d4\'da\'b2\'b1\'d7\'d3\'a3\'ac \'cf\'e3\'b3\'a6\'b1\'e4\'b4\'f3\'a3\'ac\'cf\'e3\'b3\'a6\'b2\'bb\'c4\'dc\'d2\'c6\'b6\'af\'c1\'cb\
\
3\'a3\'ac \'d3\'c3\'bb\'a7\'bb\'ac\'b6\'af\'ca\'d6\'a3\'ac \'ca\'d6\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'a3\'ac\'cd\'ac\'ca\'b1\'c1\'b3\'b1\'e4\'bb\'bb\'d5\'c5\'d7\'ec\'b1\'d5\'d7\'ec\'a3\'ac\'cf\'e3\'b3\'a6\'d2\'b2\'d3\'d0\'d2\'bb\'b6\'a8\'ce\'bb\'d2\'c6\'ba\'cd\'d0\'fd\'d7\'aa\'a3\'ac\'cf\'e3\'b3\'a6\'d6\'d0\'bc\'e4\'b1\'e4\'d5\'ad\
\
\'a3\'a8\'b1\'e4\'d5\'ad\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'ca\'d6\'b5\'c4\'cb\'d9\'b6\'c8\'cf\'e0\'b9\'d8\'a3\'a9\
4\'a3\'ac \'cb\'d9\'b6\'c8\'bf\'ec\'b5\'bd\'c4\'b3\'d6\'b5\'a3\'ac \'c1\'b3\'b1\'ed\'c7\'e9\'b1\'e4\'bb\'af\'a3\'ac\
\
5\'a3\'ac\'cb\'d9\'b6\'c8\'bc\'cc\'d0\'f8\'bf\'ec\'b5\'bd\'c4\'b3\'d6\'b5\'a3\'ac \'cf\'e3\'b3\'a6\'b6\'cf\'b5\'f4\'a3\'ac\'cd\'ac\'ca\'b1\'c1\'b3\'b1\'ed\'c7\'e9\'b1\'e4\'b3\'c9\'b7\'db\'c9\'ab\'ba\'ec\'d4\'ce\'a3\'ac\'ce\'de\'c2\'db\'d3\'c3\'bb\'a7\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'ad\'c3\'e6\'b6\'bc\'be\'b2\'d6\'b92\'c3\'eb\'a3\'ac \'c8\'bb\'ba\'f3\'c1\'b3\'bb\'d8\'b8\'b4\'b3\'f5\'ca\'bc1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'e3\'b3\'a6\'b5\'f4\'c2\'e4\'a1\'a3\
\
\
\
}